<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
            margin: 0px;
            padding: 0px;
            background: url(mahakal.jpg1.jpg);
            background-repeat: no-repeat;
            height: 100%;
        }

        .left {
            display: inline-block;
            /* border: 2px solid rgb(193, 215, 120); */
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 200px;
             filter: invert(100%);
            height: 1oopx
        }

        .mid {
            display: block;
            width: 65%;
            margin: 12px auto;
            /* border: 2px solid rgb(165, 216, 78); */
            top: 20px;
            height: 70px;
            /* mid */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(44, 239, 239);
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            color: olivedrab;
            /* text-decoration: underline; */

        }

        .container {
            /* border: 2px solid red; */
            text-align: center;
            position: relative;
            top: 300px;
        }

        .container h1 {
            font-size: 80px;
        }

        .container p {
            font-size: 18px;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="image.jpeg" alt="">
        </div>
        <!-- center for navbar -->
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">PORTFOLIOS</a></li>
                    <li><a href="#">HEADERS</a></li>
                    <li><a href="#">ELEMENTS</a></li>
                    <li><a href="#">BLOG</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Perfect images for perfect Websites </h1>
        <h2> Devansh kumar sharma  Roll no. : 201500214</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ullam voluptatem corrupti officia est
            reiciendis necessitatibus ipsam quod saepe provident dolores cupiditate voluptatum delectus consequatur
            totam itaque ad natus, reprehenderit labore sed corporis enim magnam ex! Placeat delectus atque facere.</p>

    </div>
</body>

</html>